Aggregation in SQL
-----

In [23]:
%load_ext sql
%config SqlMagic.style = '_DEPRECATED_DEFAULT'
%sql sqlite:///world-db

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

Let's ask some SQL queries over the `world` dataset using aggregation. 
Our first query finds the average population of countries in Europe.

In [24]:
%sql PRAGMA table_info(Country)

 * sqlite:///world-db
Done.

[(0, 'Code', 'char(3)', 1, "''", 1),
 (1, 'Name', 'char(52)', 1, "''", 0),
 (2, 'Continent', 'char(15)', 1, "'Asia'", 0),
 (3, 'Region', 'char(26)', 1, "''", 0),
 (4, 'SurfaceArea', 'float(10,2)', 1, "'0.00'", 0),
 (5, 'IndepYear', 'smallint(6)', 0, 'NULL', 0),
 (6, 'Population', 'int(11)', 1, "'0'", 0),
 (7, 'LifeExpectancy', 'float(3,1)', 0, 'NULL', 0),
 (8, 'GNP', 'float(10,2)', 0, 'NULL', 0),
 (9, 'GNPOld', 'float(10,2)', 0, 'NULL', 0),
 (10, 'LocalName', 'char(45)', 1, "''", 0),
 (11, 'GovernmentForm', 'char(45)', 1, "''", 0),
 (12, 'HeadOfState', 'char(60)', 0, 'NULL', 0),
 (13, 'Capital', 'int(11)', 0, 'NULL', 0),
 (14, 'Code2', 'char(2)', 1, "''", 0)]

In [25]:
%%sql
SELECT AVG(Population)
FROM Country
WHERE Continent = 'Europe';

 * sqlite:///world-db
Done.

[(15871186.956521738,)]

The next query outputs the number of countries in Europe.

In [26]:
%%sql
SELECT COUNT(*) 
FROM Country
WHERE Continent = 'Europe';

 * sqlite:///world-db
Done.

[(46,)]

Next, we want to compute the number of languages in the `CountryLanguage` table. Here we want to use `DISTINCT` inside the count, otherwise languages that are spoken in multiple countries will be counted multiple times!

In [27]:
%%sql
SELECT COUNT(DISTINCT Language)
FROM CountryLanguage ;

 * sqlite:///world-db
Done.

[(457,)]

How can we find the name *and* population of the country with the max population in Europe? Notice that finding only the max population is easy, but if we want to output the country as well, it gets a bit tricky. We can write a nested query to solve this problem in an elegant way!

In [28]:
%%sql
SELECT Name, Population
FROM Country
WHERE Continent = 'Europe' AND Population = 
  (SELECT MAX(Population)
   FROM Country
   WHERE Continent = 'Europe');

 * sqlite:///world-db
Done.

[('Russian Federation', 146934000)]

An alternative way is to use together `ORDER BY` and `LIMIT`. However, the two queries can sometimes give a different result. Can you think when this may happen?

In [29]:
%%sql
SELECT Name, Population
FROM Country
WHERE Continent = 'Europe'
ORDER BY Population DESC
LIMIT 1;

 * sqlite:///world-db
Done.

[('Russian Federation', 146934000)]

We will see next how to use `GROUP BY`. The following SQL query computes the number of countries in every continent.

In [30]:
%%sql
SELECT Continent
FROM Country 
GROUP BY Continent ;

 * sqlite:///world-db
Done.

[('Africa',),
 ('Antarctica',),
 ('Asia',),
 ('Europe',),
 ('North America',),
 ('Oceania',),
 ('South America',)]

We can combine `GROUP BY` with `ORDER BY` as well. The following SQL query finds out how many countries speak each language with percentage > 50% in decreasing order.

In [31]:
%%sql
SELECT Language, COUNT(CountryCode) AS Num
FROM CountryLanguage
WHERE Percentage >= 50
GROUP BY Language
ORDER BY Num DESC ;

 * sqlite:///world-db
Done.

[('Spanish', 20),
 ('Arabic', 16),
 ('English', 11),
 ('Creole English', 8),
 ('Creole French', 6),
 ('German', 4),
 ('Serbo-Croatian', 3),
 ('Romanian', 2),
 ('Portuguese', 2),
 ('Papiamento', 2),
 ('Korean', 2),
 ('Italian', 2),
 ('Greek', 2),
 ('Dutch', 2),
 ('Crioulo', 2),
 ('Chinese', 2),
 ('Canton Chinese', 2),
 ('Vietnamese', 1),
 ('Uzbek', 1),
 ('Ukrainian', 1),
 ('Tuvalu', 1),
 ('Turkmenian', 1),
 ('Turkish', 1),
 ('Tswana', 1),
 ('Tongan', 1),
 ('Thai', 1),
 ('Tadzhik', 1),
 ('Swedish', 1),
 ('Swazi', 1),
 ('Sranantonga', 1),
 ('Sotho', 1),
 ('Somali', 1),
 ('Slovene', 1),
 ('Slovak', 1),
 ('Singali', 1),
 ('Shona', 1),
 ('Seselwa', 1),
 ('Samoan-English', 1),
 ('Samoan', 1),
 ('Rwanda', 1),
 ('Russian', 1),
 ('Polish', 1),
 ('Pashto', 1),
 ('Papuan Languages', 1),
 ('Palau', 1),
 ('Ovambo', 1),
 ('Norwegian', 1),
 ('Nepali', 1),
 ('Nauru', 1),
 ('Mossi', 1),
 ('Mongolian', 1),
 ('Min', 1),
 ('Marshallese', 1),
 ('Maltese', 1),
 ('Malenasian Languages', 1),
 ('Malay', 1),
 ('Malagasy', 1),
 ('Macedonian', 1),
 ('Luxembourgish', 1),
 ('Lithuanian', 1),
 ('Latvian', 1),
 ('Lao', 1),
 ('Kongo', 1),
 ('Kirundi', 1),
 ('Kiribati', 1),
 ('Kirgiz', 1),
 ('Khmer', 1),
 ('Japanese', 1),
 ('Icelandic', 1),
 ('Hungarian', 1),
 ('Hebrew', 1),
 ('Hausa', 1),
 ('Hassaniya', 1),
 ('Haiti Creole', 1),
 ('Greenlandic', 1),
 ('Georgiana', 1),
 ('French', 1),
 ('Finnish', 1),
 ('Fijian', 1),
 ('Faroese', 1),
 ('Fang', 1),
 ('Estonian', 1),
 ('Dzongkha', 1),
 ('Dhivehi', 1),
 ('Danish', 1),
 ('Czech', 1),
 ('Comorian', 1),
 ('Chichewa', 1),
 ('Burmese', 1),
 ('Bulgariana', 1),
 ('Bislama', 1),
 ('Bengali', 1),
 ('Belorussian', 1),
 ('Bajan', 1),
 ('Azerbaijani', 1),
 ('Armenian', 1),
 ('Albaniana', 1),
 ('Akan', 1)]

The `HAVING` clause allows us to express conditions over properties of *groups*, and not only individual tuples. `HAVING` always follows a `GROUP BY`. As an example, the following SQL query finds out the languages that are spoken in at least 3 different countries with percentage at least 50.

In [32]:
%%sql
SELECT Language
FROM CountryLanguage
WHERE Percentage >= 50 
GROUP BY Language
HAVING COUNT(CountryCode) > 2;

 * sqlite:///world-db
Done.

[('Arabic',),
 ('Creole English',),
 ('Creole French',),
 ('English',),
 ('German',),
 ('Serbo-Croatian',),
 ('Spanish',)]

**Exercise #1**: Write a query that outputs for each country the population of the most populated city, for countries with at least 10 cities.

In [38]:
%%sql
SELECT C.NAME AS Country, MAX(T.Population) AS N
FROM City T, Country C
WHERE C.Code = T.CountryCode
GROUP BY C.Name
HAVING COUNT(T.ID) > 9
ORDER BY N DESC ;

 * sqlite:///world-db
Done.

[('India', 10500000),
 ('South Korea', 9981619),
 ('Brazil', 9968485),
 ('China', 9696300),
 ('Indonesia', 9604900),
 ('Pakistan', 9269265),
 ('Turkey', 8787958),
 ('Mexico', 8591309),
 ('Russian Federation', 8389200),
 ('United States', 8008278),
 ('Japan', 7980230),
 ('United Kingdom', 7285000),
 ('Egypt', 6789479),
 ('Iran', 6758845),
 ('Peru', 6464693),
 ('Thailand', 6320174),
 ('Colombia', 6260862),
 ('Congo, The Democratic Republic of the', 5064000),
 ('Chile', 4703954),
 ('Iraq', 4336000),
 ('Vietnam', 3980000),
 ('Bangladesh', 3612850),
 ('Germany', 3386667),
 ('Myanmar', 3361700),
 ('Saudi Arabia', 3324000),
 ('Australia', 3276207),
 ('Argentina', 2982146),
 ('Morocco', 2940623),
 ('Spain', 2879052),
 ('Italy', 2643581),
 ('Taiwan', 2641312),
 ('Ukraine', 2624000),
 ('North Korea', 2484000),
 ('South Africa', 2352121),
 ('Cuba', 2256000),
 ('Philippines', 2173831),
 ('Algeria', 2168000),
 ('France', 2125246),
 ('Uzbekistan', 2117500),
 ('Ecuador', 2070040),
 ('Romania', 2016131),
 ('Venezuela', 1975294),
 ('Tanzania', 1747000),
 ('Belarus', 1674000),
 ('Poland', 1615369),
 ('Nigeria', 1518000),
 ('Syria', 1347000),
 ('Malaysia', 1297526),
 ('Sudan', 1271403),
 ('Czech Republic', 1181126),
 ('Kazakstan', 1129400),
 ('Bulgaria', 1122302),
 ('Mozambique', 1018938),
 ('Canada', 1016376),
 ('Sweden', 750348),
 ('Netherlands', 731200),
 ('Israel', 633700)]

In [34]:
%sql PRAGMA table_info(Country);

 * sqlite:///world-db
Done.

[(0, 'Code', 'char(3)', 1, "''", 1),
 (1, 'Name', 'char(52)', 1, "''", 0),
 (2, 'Continent', 'char(15)', 1, "'Asia'", 0),
 (3, 'Region', 'char(26)', 1, "''", 0),
 (4, 'SurfaceArea', 'float(10,2)', 1, "'0.00'", 0),
 (5, 'IndepYear', 'smallint(6)', 0, 'NULL', 0),
 (6, 'Population', 'int(11)', 1, "'0'", 0),
 (7, 'LifeExpectancy', 'float(3,1)', 0, 'NULL', 0),
 (8, 'GNP', 'float(10,2)', 0, 'NULL', 0),
 (9, 'GNPOld', 'float(10,2)', 0, 'NULL', 0),
 (10, 'LocalName', 'char(45)', 1, "''", 0),
 (11, 'GovernmentForm', 'char(45)', 1, "''", 0),
 (12, 'HeadOfState', 'char(60)', 0, 'NULL', 0),
 (13, 'Capital', 'int(11)', 0, 'NULL', 0),
 (14, 'Code2', 'char(2)', 1, "''", 0)]

In [35]:
%sql PRAGMA table_info(City);

 * sqlite:///world-db
Done.

[(0, 'ID', 'int(11)', 1, None, 1),
 (1, 'Name', 'char(35)', 1, "''", 0),
 (2, 'CountryCode', 'char(3)', 1, "''", 0),
 (3, 'District', 'char(20)', 1, "''", 0),
 (4, 'Population', 'int(11)', 1, "'0'", 0)]

Let's see how the use of `HAVING` compares with the use of correlated queries. Suppose that we want to find the names of the countries that have more than 10 cities with population at least 1 million. Here is a nested query that computes that:

In [39]:
%%sql
SELECT C.name
FROM Country C
WHERE (SELECT COUNT(*) 
       FROM City
       WHERE City.CountryCode = C.Code
       AND City.Population >= 1000000) > 10;

 * sqlite:///world-db
Done.

[('Brazil',), ('China',), ('India',), ('Japan',), ('Russian Federation',)]

We can measure the execution time of the query using `%time`.

In [37]:
%time %sql SELECT C.name FROM Country C WHERE (SELECT COUNT(*) FROM City WHERE City.CountryCode=C.Code AND City.Population >= 1000000) > 10;

 * sqlite:///world-db
Done.
CPU times: user 34.1 ms, sys: 1.2 ms, total: 35.3 ms
Wall time: 34.5 ms

**Exercise #2**: Write the above query using `HAVING` and time its execution. How much faster does it run?

In [46]:
%time %sql SELECT C.name FROM Country C, City T WHERE T.CountryCode=C.Code AND T.Population >= 1000000 GROUP BY C.name HAVING COUNT(*)> 10;

 * sqlite:///world-db
Done.
CPU times: user 2.9 ms, sys: 9.43 ms, total: 12.3 ms
Wall time: 12 ms